spring.sql.init.platform=h2
spring.jpa.show-sql=true

# H2 configuration : http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

controller.category.baseurl=/api/v1/categories

# springfox.io (swagger)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.springfox=debug
